{
	"devDependencies": {
		"@changesets/cli": "^2.27.9",
		"@eslint/js": "^9.14.0",
		"@rollup/plugin-terser": "^0.4.4",
		"@types/eslint__js": "^8.42.3",
		"@types/lodash": "^4.17.13",
		"@types/node": "^22.8.6",
		"eslint": "^9.14.0",
		"rollup": "^4.25.0",
		"rollup-plugin-typescript2": "^0.36.0",
		"tslib": "^2.8.1",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.12.2"
	},
	"main": "dist/index.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist/**",
		"CHANGELOG.md"
	],
	"name": "fragile-promise",
	"description": "A modern Promise implementation with timeout and cancellation using AbortController.",
	"scripts": {
		"build": "rollup -c",
		"dev": "rollup -w"
	},
	"type": "module",
	"version": "0.1.4",
	"license": "MIT",
	"keywords": [
		"promise",
		"timeout",
		"async",
		"await",
		"time",
		"out",
		"cancel",
		"cancellation",
		"cancellable",
		"breakable",
		"fragile",
		"abort",
		"controller",
		"signal"
	]
}